# SmartHome_Backend

./: README.md  SmartHome_Backend.sln
SmartHome_Backend_NoSQL/: Program.cs  SmartHome_Backend_NoSQL.csproj  appsettings.json
SmartHome_Backend_NoSQL/Atrributes/: ApiKeyCustomAttributes.cs  ApiKeyGenerator.cs  IndoorTempAveregaModel.cs
SmartHome_Backend_NoSQL/Cert/: server.crt  server.key
SmartHome_Backend_NoSQL/Controllers/: LightController.cs  SaveUpController.cs  TempIndoorAverageController..cs  TempIndoorController..cs  UserController.cs  WeatherAverageController.cs  WeatherAverageModel.cs  WeatherStationController.cs
SmartHome_Backend_NoSQL/Models/: IndoorTempAverageModel.cs  IndoorTempModel.cs  LichterModels.cs  LoginModel.cs  SaveUP.cs  SmartHomeDataBaseSetting.cs  UserModel.cs  WeatherAverageModel.cs  WeatherSationModel.cs  WeatherStationDataBaseSetting.cs
SmartHome_Backend_NoSQL/Properties/: launchSettings.json
SmartHome_Backend_NoSQL/Service/: ILamps.cs  ISaveUp.cs  ITempIndoor.cs  ITempIndoorAverage.cs  IUser.cs  IWeatherAverage.cs  IWeatherstation.cs  Lamps_MongoDB.cs  LightsCollectionName.cs  SaveUp_MongoDB.cs  TempIndoorAverageMongoDB.cs  TempIndoorMongoDB.cs  User.cs  WeatherAverageMongoDB.cs  WeatherstationMongoDB.cs
WetterdatenTest/: UnitTest1.cs  WetterdatenTest.csproj
